# Football-Balancer_1.0_GATEWAY-SERVICE

./: README.md  build.gradle
src/main/java/com/dudek/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/dudek/gatewayservice/config/security/: AuthenticationManager.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/dudek/gatewayservice/config/swagger/: OpenApiConfig.java
src/main/java/com/dudek/gatewayservice/model/security/: AuthenticatedUser.java  Role.java
src/main/resources/: application.yaml
src/test/java/com/dudek/gatewayservice/: GatewayServiceApplicationTests.java
